label chapter9_1:

# [배경: 경민의 집 - 밤]

main "오늘도 힘든 날이었다."

main "자자…"

main "…"

main "정말… 신경쓰여서 잠이 오질 않잖아."

main "대체 내가 뭔잘못을 한건데…"

#회상
kms "중요한 것은, 솔직함과 배려야."
kms "그리고, 자신감."

main "…"

main "이젠 정말 선택할 때야."

"(전화음)"

main "뭐야, 모니카잖아?"
main "이 새벽에 전화라는건 분명..."
main "지금은 얘를 생각할때가 아니야."
main "아냐, 그래도... 어쩌지."

menu:
    "→ 전화를 받는다":
        main "여보세요?" 

        mnk "으응… 자?"

        main "아, 아니. 왜?"

        mnk "그냥 오늘 지나가다 봤는데 힘들어보이길래~"
        mnk "걱정되어서 전화해봤어."

        main "(… 처음엔 이상한 애인줄 알았는데.)"
        main "(속은 참 따뜻한 아이인거 같다.)"

        mnk "언제든 힘들면… 내게 기댔으면 좋겠어."

        main "고마워."

        main "잠도 안오는데, 좀 얘기하다 잘래?"

        mnk "그래…?"

        mnk "쿠로냥 이야기나 할래? 흐흐…"

        main "어떤 얘기든 좋아."

        main "(이 애랑 있으면 편안하다 못해)"
        main "(점점 빨려들어가는 느낌이야)"

        mnk "…"

        jump chapter10_1

    "→ 전화를 받지 않는다":
        main "그래. 지금은 이 애를 생각할 때가 아니야."
        main "어서… 선택할때야."

        menu:
            "→ 주연":
                main "내일 시간 돼요?"
                jump chapter9_2

            "→ 성경":
                main "내일, 같이 도서관 가지 않을래?"
                jump chapter9_3

            "→ 여름":
                main "내일, 같이 카페가서 공부할래?"
                jump chapter9_4